{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 92466491,
      "isDeleted": false,
      "id": "KACcHoodzhpNJPgHXuhH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 504,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 489,
      "height": 100,
      "seed": 1144408583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vVhXmI8x9qDKr-qZgRboF"
        },
        {
          "id": "KeFinDkNPTrmetB0Z2bbK",
          "type": "arrow"
        },
        {
          "id": "ykP0RFZNwgtNsElbpZjAF",
          "type": "arrow"
        },
        {
          "id": "RgzhOL6wM5BQJHXnnrEm9",
          "type": "arrow"
        }
      ],
      "updated": 1678750353667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 748877499,
      "isDeleted": false,
      "id": "vVhXmI8x9qDKr-qZgRboF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.3500823974609,
      "y": 529,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 132.29983520507812,
      "height": 48,
      "seed": 279874057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678750390539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stability Pool\n(GRAI)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KACcHoodzhpNJPgHXuhH5",
      "originalText": "Stability Pool\n(GRAI)"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 315067867,
      "isDeleted": false,
      "id": "uSb2agzFgSpGC87ByxxEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 63,
      "height": 63,
      "seed": 418455783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678750353667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 161812821,
      "isDeleted": false,
      "id": "FKMaaYo7Nz-2OMGrxKnRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5,
      "y": 264.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 63,
      "height": 63,
      "seed": 442866601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678750353667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 468654715,
      "isDeleted": false,
      "id": "gmFWeercTuAmhFRYBT8al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5,
      "y": 356.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 63,
      "height": 63,
      "seed": 935880073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678750353667,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 838999733,
      "isDeleted": false,
      "id": "Egb-xzLFZwG9Bc7eyuzxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1,
      "height": 23,
      "seed": 1323621001,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750353667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          23
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 2109477659,
      "isDeleted": false,
      "id": "39YYt-ldoj5O9T5SpMKyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.482080578804,
      "y": 330.8140540122986,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1,
      "height": 23,
      "seed": 1405728711,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750353667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          23
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1511424021,
      "isDeleted": false,
      "id": "r3OmkeoxzwFOfGqfe1Ued",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.982080578804,
      "y": 419.3140540122986,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1.67378945781752,
      "height": 86.23254427416572,
      "seed": 1054133159,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750353667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.67378945781752,
          86.23254427416572
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1486944187,
      "isDeleted": false,
      "id": "pyyYqtWFUE_70dYjCdGAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.482080578804,
      "y": 153.81405401229858,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1,
      "height": 23,
      "seed": 1473752585,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750353667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          23
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 473507445,
      "isDeleted": false,
      "id": "Pj_i_b_OVQylCqzcortz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.6391068696976,
      "y": 110.61018669605255,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 129.35984802246094,
      "height": 24,
      "seed": 856339369,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750390539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rETH vessels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rETH vessels"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 448809051,
      "isDeleted": false,
      "id": "iemrmyXR_3vnCnE9j1yR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.3285131454468,
      "y": 179.64806634187698,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 63,
      "height": 63,
      "seed": 875053129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678750353667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 646659797,
      "isDeleted": false,
      "id": "5ieqy3aWwyQkSegTwIDVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8285131454468,
      "y": 267.148066341877,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 63,
      "height": 63,
      "seed": 833717447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678750353667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1240237307,
      "isDeleted": false,
      "id": "GXO7Xza4n82j_p6ALgwhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.8285131454468,
      "y": 359.148066341877,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 63,
      "height": 63,
      "seed": 531320617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678750353667,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 2093390901,
      "isDeleted": false,
      "id": "i8O8X8kwraUQhc1i5sMXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3285131454468,
      "y": 242.64806634187698,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1,
      "height": 23,
      "seed": 2127778791,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750353668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          23
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 229125531,
      "isDeleted": false,
      "id": "NT4C7ckqvtrw4G4u2Kz_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.8105937242508,
      "y": 333.46212035417557,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1,
      "height": 23,
      "seed": 162103817,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750353668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          23
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 577719701,
      "isDeleted": false,
      "id": "bl9oHb-ZrwZv4-6qZ5sRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3105937242508,
      "y": 421.96212035417557,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.5661724669079149,
      "height": 82.66039719252751,
      "seed": 1630420743,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750353668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5661724669079149,
          82.66039719252751
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 2032517691,
      "isDeleted": false,
      "id": "3EpNPmxwp_eVIMIEa79SB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.8105937242508,
      "y": 156.46212035417557,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 23,
      "seed": 1058953449,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750353668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1009411931,
      "isDeleted": false,
      "id": "h1IKch6eBXlj2vwz_39ss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.9676200151443,
      "y": 31.258253037929535,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 142.91983032226562,
      "height": 24,
      "seed": 188663335,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750390539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stETH vessels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stETH vessels"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 357024475,
      "isDeleted": false,
      "id": "KByNRIRHlDs5glekGE8Hl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.6391068696976,
      "y": 340.61018669605255,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 496,
      "height": 95,
      "seed": 1675881321,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1678750353668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1066831829,
      "isDeleted": false,
      "id": "PZFIFPIpTDKf-VQ_uJg8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.5748063325882,
      "y": 359.61018669605255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.12860107421875,
      "height": 57.599999999999994,
      "seed": 661637383,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750390539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lowest collateralization vessels\nare the first to be liquidated or\nto be reedemed against",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lowest collateralization vessels\nare the first to be liquidated or\nto be reedemed against"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 715173755,
      "isDeleted": false,
      "id": "n2PMcBGf44Jjs70TEWBwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.3891068696976,
      "y": 176.2159340874902,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 63,
      "height": 63,
      "seed": 810701959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678750353668,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1352686005,
      "isDeleted": false,
      "id": "ktCAXiLsnUVa55iLWS4Xx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.8891068696976,
      "y": 263.7159340874902,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 63,
      "height": 63,
      "seed": 1947229033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678750353668,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1265829915,
      "isDeleted": false,
      "id": "DnM9qbtUj_OgHnFBuH3v3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.8891068696976,
      "y": 355.7159340874902,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 63,
      "height": 63,
      "seed": 1480862631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678750353668,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 523590421,
      "isDeleted": false,
      "id": "jJdxyXzFyxXkOKFYYmCkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.3891068696976,
      "y": 239.2159340874902,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1,
      "height": 23,
      "seed": 1579353673,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750353668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          23
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 498158779,
      "isDeleted": false,
      "id": "iZl2wNdM5LoJuTWFX6hNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.8711874485016,
      "y": 330.0299880997888,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1,
      "height": 23,
      "seed": 1311645383,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750353668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          23
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1248014453,
      "isDeleted": false,
      "id": "KeFinDkNPTrmetB0Z2bbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.3711874485016,
      "y": 418.5299880997888,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1.5661724669080286,
      "height": 79.66039719252751,
      "seed": 173888809,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750353668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KACcHoodzhpNJPgHXuhH5",
        "focus": 0.69335857161881,
        "gap": 5.809614707683693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5661724669080286,
          79.66039719252751
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1694367067,
      "isDeleted": false,
      "id": "5hEVRsXqBD9u7qKwNdEps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.8711874485016,
      "y": 153.0299880997888,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 23,
      "seed": 1420602855,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750353668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 329310805,
      "isDeleted": false,
      "id": "M7MMyNKxKdO7hVtMd7zC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.1391068696976,
      "y": 118.11018669605255,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 102.0198974609375,
      "height": 24,
      "seed": 795425641,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750360256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "other LST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "other LST"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1286314491,
      "isDeleted": false,
      "id": "g2ClsiFEBD73WWncb_2x3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.3154726028442,
      "y": 85.05713641643524,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 63,
      "height": 63,
      "seed": 588271529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678750353668,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1492080437,
      "isDeleted": false,
      "id": "6rCBsHzwTx6LOy3vSFKKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.7975531816483,
      "y": 61.871190428733826,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 23,
      "seed": 278698855,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750353668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1108480277,
      "isDeleted": false,
      "id": "0u8GFo5A6th0PXpYjCoLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.6256380081177,
      "y": 267.46416342258453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.3796691894531,
      "height": 48,
      "seed": 1966001961,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750379448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each collateral has its own\nsorted list of vessels ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each collateral has its own\nsorted list of vessels "
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1668876981,
      "isDeleted": false,
      "id": "VhSPImTxBMcLnavlsploD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.3169310092926,
      "y": -47.38024961948395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.0617980957031,
      "height": 33.6,
      "seed": 1922013801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750448583,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Gravita's multi-collateral design",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gravita's multi-collateral design"
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 753112891,
      "isDeleted": false,
      "id": "ykP0RFZNwgtNsElbpZjAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.6639476418495,
      "y": 738.0213885903358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 117,
      "seed": 1185962232,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750353668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KACcHoodzhpNJPgHXuhH5",
        "focus": 0.027099146816445572,
        "gap": 17.021388590335846
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -49
        ],
        [
          -4,
          -117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 909168117,
      "isDeleted": false,
      "id": "gvyo9aEoTZyihuuOOQLpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.1639476418495,
      "y": 662.207336962223,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 29.000000000000004,
      "height": 31.00000000000001,
      "seed": 1428401400,
      "groupIds": [
        "Yef2fPhXdkcAUoYYoBa33"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678750353668,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 478345179,
      "isDeleted": false,
      "id": "xUa8xJc-_zGgSIBKjcJi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.1639476418495,
      "y": 641.207336962223,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 30,
      "seed": 1443821816,
      "groupIds": [
        "Yef2fPhXdkcAUoYYoBa33"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678750353668,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 455952213,
      "isDeleted": false,
      "id": "JKjQRYYPFO7o02ghqPRqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.1639476418495,
      "y": 684.207336962223,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 27,
      "height": 27,
      "seed": 1264521864,
      "groupIds": [
        "Yef2fPhXdkcAUoYYoBa33"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678750353668,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 1856849019,
      "isDeleted": false,
      "id": "RgzhOL6wM5BQJHXnnrEm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1079.421462977625,
      "y": 743.4916861245338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.262441988873206,
      "height": 121.28434916231072,
      "seed": 1902291848,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750353668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KACcHoodzhpNJPgHXuhH5",
        "focus": -0.03495890867615389,
        "gap": 18.207336962223053
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          -55
        ],
        [
          7.262441988873206,
          -121.28434916231072
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 286495925,
      "isDeleted": false,
      "id": "H5qigolMNm1SaopMGF1E4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1639476418495,
      "y": 666.707336962223,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 44,
      "height": 36.00000000000003,
      "seed": 1064762872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KeFinDkNPTrmetB0Z2bbK",
          "type": "arrow"
        },
        {
          "id": "ykP0RFZNwgtNsElbpZjAF",
          "type": "arrow"
        },
        {
          "id": "RgzhOL6wM5BQJHXnnrEm9",
          "type": "arrow"
        }
      ],
      "updated": 1678750353668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1514130741,
      "isDeleted": false,
      "id": "VbTSEmwo10QrOW2Fn8sW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.0233708024025,
      "y": 797.5531474947929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.69989013671875,
      "height": 24,
      "seed": 59984888,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750390540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Depositor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depositor"
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 59323925,
      "isDeleted": false,
      "id": "484wBI181v69WxzsjVaei",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.1580597343652,
      "y": 776.7331380437473,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 37.41629105276593,
      "height": 33.31813264650526,
      "seed": 503955848,
      "groupIds": [
        "XEYnff480k7Eju6oSgcUl"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750353668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.190624597909782,
          -22.078280669370965
        ],
        [
          17.95981970532765,
          -33.31813264650526
        ],
        [
          31.729014812745515,
          -24.486820378756857
        ],
        [
          37.41629105276593,
          -2.292549670901497
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 1029480891,
      "isDeleted": false,
      "id": "BydfpV6NgGWwZGKqcH5ZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7366302438733,
      "y": 726.0393315619496,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 19.15714101901617,
      "height": 16.762498391639205,
      "seed": 1905457912,
      "groupIds": [
        "XEYnff480k7Eju6oSgcUl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678750353668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1146522779,
      "isDeleted": false,
      "id": "oIwExfv3rYQB4lDcKkEfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.6521326899529,
      "y": 730.7391030192375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 261.35968017578125,
      "height": 24,
      "seed": 677665672,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750390540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deposits GRAI in the pool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deposits GRAI in the pool"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 999972501,
      "isDeleted": false,
      "id": "HWxTc_XEIxaPDLVYqUYWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.682192504406,
      "y": 733.7391030192375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 377.299560546875,
      "height": 48,
      "seed": 883491208,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750390540,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gets the collateral after liquidations\n(at a 10% discount)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gets the collateral after liquidations\n(at a 10% discount)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}